Student student1 = new Student("John" , " 321654" );
Course course1 = new Course("G400" , "Computing");
course1.createModules();
Module module1 = new Module("Prog Con" , "C0452");
course1.addModules(1, module1 );
course1.print();
 Course G400 - Computing
Module module2 = new Module("Web Dev", "C0452" );
Module module3 = new Module("Digi Tech" , "C0454" );
Module module4 = new Module("Comp Arch" , "C0450");
course1.addModules(2, module2);
course1.addModules(3, module3);
course1.addModules(4, module4);
student1.enrollCourse(course1 );
module1.setMark(40);
module2.setMark(40);
module3.setMark(40);
course1.calculateMark();
course1.calculateGrade();
 You have passed with the following grade null
 Unfortunately you have not met the required marks to pass 
Module module1 = new Module("PC", "C0452" );
Module module2 = new Module("WD", "C0426");
Module module3 = new Module("DT", "C0520" );
Module module4 = new Module("CA" , "C0425" );
Course course1 = new Course("1", "Computing");
course1.addModules(1, module1);
course1.addModules(2, module2);
course1.addModules(3, module3);
course1.addModules(4, module4);
course1.checkComplete(true);
 courses completed module1.setMark(40);
module2.setMark(40);
module3.setMark(40);
module4.setMark(40);
course1.calculateMark();
course1.calculateGrade();
 You have passed with the following grade D
