#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=903
editor.fx.0.y=143
objectbench.height=87
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488745980707395
package.editor.height=521
package.editor.width=671
package.editor.x=609
package.editor.y=152
package.frame.height=722
package.frame.width=801
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=200
target2.height=80
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=320
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
