#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=569
editor.fx.0.y=192
objectbench.height=66
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.882636655948553
package.editor.height=542
package.editor.width=671
package.editor.x=509
package.editor.y=158
package.frame.height=722
package.frame.width=801
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=319
target1.y=188
target2.height=80
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=320
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
